<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_temporeal"
            android:icon="@drawable/ic_bus_icon"
            android:title="Ônibus Tempo Real" />
        <item
            android:id="@+id/nav_horarios"
            android:icon="@drawable/ic_horarios"
            android:title="Horários de Ônibus">
            <menu>
                <item
                    android:id="@+id/hCentenario"
                    android:title="Horário Centenário"></item>
                <item
                    android:id="@+id/hSantaCatarina"
                    android:title="Horário Hospital Santa Catarina"></item>
            </menu>
        </item>
        <item
            android:id="@+id/nav_rotas"
            android:icon="@drawable/ic_rota"
            android:title="Rotas dos Ônibus">
            <menu>
                <item
                    android:id="@+id/tprtce"
                    android:title="T. Próspera > T. Centro"></item>
                <item
                    android:id="@+id/tpitce"
                    android:title="T. Pinheirinho > T. Centro"></item>

            </menu>
        </item>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Desconectar" />


    </group>

</menu>
